{
  "name": "moneyshyft",
  "version": "0.3.6",
  "private": true,
  "packageManager": "pnpm@9.12.3",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm -C apps/api dev & pnpm -C apps/app dev",
    "build": "pnpm -C packages/shared build && pnpm -C apps/api build && pnpm -C apps/app build",
    "test": "node --test scripts/*.test.js",
    "lint": "pnpm exec eslint .",
    "typecheck": "pnpm -C packages/shared exec tsc --noEmit -p tsconfig.json && pnpm -C apps/api exec tsc --noEmit && pnpm -C apps/app exec vue-tsc --noEmit"
  },
  "dependencies": {
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "eslint": "^9.39.2",
    "eslint-plugin-vue": "^10.6.2",
    "playwright": "^1.57.0",
    "prettier": "^3.7.4",
    "vue-eslint-parser": "^10.2.0"
  },
  "pnpm": {
    "overrides": {
      "uuid": "8.3.2"
    }
  }
}
